<?xml version="1.0" encoding="UTF-8"?>
<project name="AdmTool WebApp" basedir="." default="generic-war">

	<!-- project-specific variables -->
	<property environment="env" />


	<property name="package.name" value="admtool.war" />
	<property name="epiadmin.name" value="epiadmin.war" />
	<property name="cegen.package.name" value="cegenadmin.war" />
	<property name="generic.package.name" value="epiquestadmin.war" />
	<property name="webapp.dir" value="/Users/telekosmos/DevOps/epiquest/epiquest-admin" />
	<property name="dest.dir" value="/Users/telekosmos/DevOps/epiquest/deployments" />

	<!-- lib and classes built related dirs -->
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="WEB-INF/classes" />
	<!-- <property file="${build.dir}/build.${env.HOSTNAME}" /> -->
	<property name="lib.dir" value="WEB-INF/lib" />
	<!-- <property name="lib.tomcat.dir" value="/usr/local/apache-tomcat-6.0.18/lib" /> -->
  <property name="lib.tomcat.dir" value="/opt/local/share/java/tomcat6/lib" />

	<!-- src related dirs -->
	<property name="src.dir" value="src" />
	<property name="src.tests.dir" value="src-tests" />

	<!-- pages and related stuff directory properties -->
	<property name="jsp.dir" value="jsp" />
	<property name="pages.root" value="." />
	<property name="css.dir" value="css" />
	<property name="js.dir" value="js" />
	<property name="img.dir" value="img" />

	<property name="webinf.dir" value="WEB-INF" />
	<property name="metainf.dir" value="META-INF" />

	<!-- put everything in a temp folder with the right structure during the build -->
	<property name="temp.dir" value="${dest.dir}/temp" />
	<property name="temp.dir.web-inf" value="${temp.dir}/WEB-INF" />
	<property name="temp.dir.lib" value="${temp.dir.web-inf}/lib" />
	<property name="temp.dir.classes" value="${temp.dir.web-inf}/classes" />
	<property name="temp.dir.meta-inf" value="${temp.dir}/META-INF" />

	<property name="package.file" value="${dest.dir}/${epiadmin.name}" />

	<path id="build.class.path">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${lib.tomcat.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- delete temporary resources used in build time -->
	<target name="clean" id="cleaning">
		<delete>
			<fileset dir="${dest.dir}" includes="**/*" />
		</delete>
	
		<delete dir="${temp.dir}" />
		<delete dir="${temp.dir.classes}" />
		<delete dir="${temp.dir.meta-inf}" />
		<delete dir="${temp.dir.web-inf}" />
	</target>

	<!-- make directories to use in build time -->
	<target name="prepare" depends="clean">
		<echo>=== PREPARING OUTPUT DIRECTORIES ===</echo>
		<mkdir dir="${dest.dir}" />
		<mkdir dir="${temp.dir}" />
		<mkdir dir="${temp.dir.lib}" />
		<mkdir dir="${temp.dir.meta-inf}" />
		<mkdir dir="${temp.dir.web-inf}" />
		<mkdir dir="${temp.dir.classes}" />
	</target>


	<!-- COMPILE -->
	<target name="compile" depends="prepare">
		<echo>=== COMPILE ===</echo>
		<echo>Compiling ${src.dir} files ...</echo>
<!-- compile files on the src-tests path -
		<echo>Compiling ${src.tests.dir} files ...</echo>
		<javac debug="on" srcdir="${src.tests.dir}" destdir="${temp.dir.classes}" includes="com/**">
			<classpath refid="build.class.path" />
		</javac>
-->
		
<!-- here the META-INF AND .svn directories have to be excluded -->
<!-- persistence.xml in WEB-INF/classes/META-INF is also excluded -->
		<javac debug="on" srcdir="${src.dir}" destdir="${temp.dir.classes}" 
			includes="**/*" excludes=".svn/ META-INF/ **/Water*.java Ajax*.java **/test/">
			<classpath refid="build.class.path" />
		</javac>

	</target>

	<!-- handy target to copy files to temp dir previously to generate war file -->
	<target name="transfer">
		<echo>==== TRANSFERRING... ====</echo>
		<copy file="${webinf.dir}/web-war.xml" tofile="${temp.dir.web-inf}/web.xml" overwrite="true" />
		<copy file="${webinf.dir}/web-generic.xml" tofile="${temp.dir.web-inf}/web.xml" overwrite="true" />
		<copy file="${metainf.dir}/MANIFEST.MF" tofile="${temp.dir.meta-inf}/MANIFEST.MF" />
		
<!-- this is just to test the hibernate config and db connection through hib -->
		
		<copy todir="${temp.dir}/css">
			<fileset dir="${css.dir}" />
		</copy>
		
		<copy todir="${temp.dir}/js">
			<fileset dir="${js.dir}" />
		</copy>

		<copy todir="${temp.dir}/img">
			<fileset dir="${img.dir}" />
		</copy>

		<copy todir="${temp.dir.lib}">
			<fileset dir="${webinf.dir}/lib">
				<include name="*.jar" />
			</fileset>
		</copy>

		<copy todir="${temp.dir}/jsp">
			<fileset dir="${jsp.dir}">
				<exclude name="common/" />
				<exclude name="old/" />
				<exclude name="test/" />
				<exclude name="ajax/js/" />
				<exclude name=".svn/" />
			</fileset>
		</copy>

		<copy todir="${temp.dir}">
			<fileset dir="${pages.root}">
				<include name="*.jsp" />
				<include name="*.props" />
			</fileset>
		</copy>
	</target>
	

	
	<!-- CEGEN ADMIN - PREPRODUCTIONS -->
		<target name="cegenadmin-gredos-war" depends="compile">
			<echo>=== PREPRODUCTION -GREDOS- PACKAGE ===</echo>


			<antcall target="transfer" />
			<copy file="${src.dir}/hibernate-pre-cegen.cfg.xml" 
					tofile="${temp.dir.classes}/hibernate.cfg.xml" />
			
			<copy file="${src.dir}/log4j-cegen.xml"	tofile="${temp.dir.classes}/log4j.xml" />
			<copy file="${src.dir}/log4j.dtd" tofile="${temp.dir.classes}/log4j.dtd" />
			
			<copy file="${metainf.dir}/context-cegen-pre.xml" 
						tofile="${temp.dir.meta-inf}/context.xml" />
	<!--
			<copy todir="${temp.dir.classes}">
				<fileset dir="${src.dir}">
					<include name="**/*.xml" />
					<include name="**/*.xsl" />
				</fileset>
			</copy>
	-->
			<war destfile="${dest.dir}/${cegen.package.name}" manifest="${temp.dir.meta-inf}/MANIFEST.MF" 
				webxml="${temp.dir.web-inf}/web.xml">

				<zipfileset dir="${temp.dir}/jsp" prefix="jsp" />
				<zipfileset dir="${temp.dir}/css" prefix="css" />
				<zipfileset dir="${temp.dir}/js" prefix="js" />
				<zipfileset dir="${temp.dir}/img" prefix="img" />
				<zipfileset dir="${temp.dir.meta-inf}" includes="**/context.xml" prefix="META-INF"/>
				
				<!-- copy only root jsp's, not pages in subdirectories -->
				<fileset dir="${temp.dir}">
					<include name="*.jsp" />
					<include name="*.props" />
				</fileset>
				
				<classes dir="${temp.dir.classes}" />
				<lib dir="${temp.dir.web-inf}/lib" />
			</war>

		</target>


	<!-- GENERIC PRODUCTION PACKAGE -->
	<target name="generic-war" depends="compile">
		<echo>=== PRODUCTION GENERIC PACKAGE ===</echo>

		<antcall target="transfer" />
    <copy file="src/app.props" tofile="${temp.dir.classes}/app.props" />
		<copy file="${src.dir}/hibernate-generic.cfg.xml" 
				tofile="${temp.dir.classes}/hibernate.cfg.xml" />
		
		<copy file="${src.dir}/log4j-generic.xml"	tofile="${temp.dir.classes}/log4j.xml" />
		<copy file="${src.dir}/log4j.dtd" tofile="${temp.dir.classes}/log4j.dtd" />
		
		<copy file="${metainf.dir}/context-generic-war.xml" 
					tofile="${temp.dir.meta-inf}/context.xml" />
<!--
		<copy todir="${temp.dir.classes}">
			<fileset dir="${src.dir}">
				<include name="**/*.xml" />
				<include name="**/*.xsl" />
			</fileset>
		</copy>
-->

		<war destfile="${dest.dir}/${generic.package.name}" manifest="${temp.dir.meta-inf}/MANIFEST.MF" 
			webxml="${temp.dir.web-inf}/web.xml">

      <lib dir="${temp.dir.web-inf}/lib" /> <!-- for WEB-INF/lib dir -->
      <classes dir="${temp.dir.classes}" /> <!-- for WEB-INF/classes dir -->

			<zipfileset dir="${temp.dir}/jsp" prefix="jsp" />
			<zipfileset dir="${temp.dir}/css" prefix="css" />
			<zipfileset dir="${temp.dir}/js" prefix="js" />
			<zipfileset dir="${temp.dir}/img" prefix="img" />
			<zipfileset dir="${temp.dir.meta-inf}" includes="**/context.xml" prefix="META-INF"/>
			
			<!-- copy only root jsp's, not pages in subdirectories -->
			<fileset dir="${temp.dir}">
				<include name="*.jsp" />
				<include name="admtool.props" />
			</fileset>
      <!--
      <fileset dir="${temp.dir.classes}">
        <exclude name="**/test/*.class" />
      </fileset>
      -->
		</war>


	</target>
	
	
	
	
	<!-- CEGEN ADMIN - PREPRODUCTIONS -->
		<target name="cegenadmin-war" depends="compile">
			<echo>=== PREPRODUCTION -GREDOS- PACKAGE ===</echo>


			<antcall target="transfer" />
			<copy file="${src.dir}/hibernate-war-cegen.cfg.xml" 
					tofile="${temp.dir.classes}/hibernate.cfg.xml" />
			
			<copy file="${src.dir}/log4j-cegen.xml"	tofile="${temp.dir.classes}/log4j.xml" />
			<copy file="${src.dir}/log4j.dtd" tofile="${temp.dir.classes}/log4j.dtd" />
			
			<copy file="${metainf.dir}/context-cegen-war.xml" 
						tofile="${temp.dir.meta-inf}/context.xml" />
	<!--
			<copy todir="${temp.dir.classes}">
				<fileset dir="${src.dir}">
					<include name="**/*.xml" />
					<include name="**/*.xsl" />
				</fileset>
			</copy>
	-->
			<war destfile="${dest.dir}/${cegen.package.name}" manifest="${temp.dir.meta-inf}/MANIFEST.MF" 
				webxml="${temp.dir.web-inf}/web.xml">

				<zipfileset dir="${temp.dir}/jsp" prefix="jsp" />
				<zipfileset dir="${temp.dir}/css" prefix="css" />
				<zipfileset dir="${temp.dir}/js" prefix="js" />
				<zipfileset dir="${temp.dir}/img" prefix="img" />
				<zipfileset dir="${temp.dir.meta-inf}" includes="**/context.xml" prefix="META-INF"/>
				
				<!-- copy only root jsp's, not pages in subdirectories -->
				<fileset dir="${temp.dir}">
					<include name="*.jsp" />
					<include name="*.props" />
				</fileset>
				
				<classes dir="${temp.dir.classes}" />
				<lib dir="${temp.dir.web-inf}/lib" />
			</war>

		</target>
	
	
	
	<!-- EPIADMIN -->
	<target name="epiadmin-gredos-war" depends="compile">
		<echo>=== PREPRODUCTION -GREDOS- PACKAGE ===</echo>

		<!-- copy the config files -->
		<!--		<copy file="${resources.dir}/MANIFEST.MF" 
					tofile="${temp.dir.meta-inf}/MANIFEST.MF" overwrite="true" /> -->
		<!--	
	<copy file="${classes.dir}/hibernate.cfg.xml"
					tofile="${temp.dir.classes}/hibernate.cfg.xml" />	
	<copy file="${resources.dir}/managed-beans.xml" 
					tofile="${temp.dir.web-inf}/managed-beans.xml" overwrite="true" /> 
		<copy file="${resources.dir}/navigation-rules.xml" 
					tofile="${temp.dir.web-inf}/navigation-rules.xml" overwrite="true" />
-->

		<antcall target="transfer" />
		<copy file="${src.dir}/hibernate-epidb.cfg.xml" 
				tofile="${temp.dir.classes}/hibernate.cfg.xml" />
		
		<copy file="${src.dir}/log4j.xml"	tofile="${temp.dir.classes}/log4j.xml" />
		<copy file="${src.dir}/log4j.dtd" tofile="${temp.dir.classes}/log4j.dtd" />
		
		<copy file="${metainf.dir}/context-pre.xml" 
					tofile="${temp.dir.meta-inf}/context.xml" />
<!--
		<copy todir="${temp.dir.classes}">
			<fileset dir="${src.dir}">
				<include name="**/*.xml" />
				<include name="**/*.xsl" />
			</fileset>
		</copy>
-->
		<war destfile="${dest.dir}/${epiadmin.name}" manifest="${temp.dir.meta-inf}/MANIFEST.MF" 
			webxml="${temp.dir.web-inf}/web.xml">

			<zipfileset dir="${temp.dir}/jsp" prefix="jsp" />
			<zipfileset dir="${temp.dir}/css" prefix="css" />
			<zipfileset dir="${temp.dir}/js" prefix="js" />
			<zipfileset dir="${temp.dir}/img" prefix="img" />
			<zipfileset dir="${temp.dir.meta-inf}" includes="**/context.xml" prefix="META-INF"/>
			
			<!-- copy only root jsp's, not pages in subdirectories -->
			<fileset dir="${temp.dir}">
				<include name="*.jsp" />
				<include name="*.props" />
			</fileset>
			
			<classes dir="${temp.dir.classes}" />
			<lib dir="${temp.dir.web-inf}/lib" />
		</war>

	</target>
	
	
	
	<!-- PACKAGE -->
	<target name="production-package" depends="compile">
		<echo>=== PRODUCTION -UBIO- PACKAGE ===</echo>

		<!-- copy the config files -->
		<!--		<copy file="${resources.dir}/MANIFEST.MF" 
					tofile="${temp.dir.meta-inf}/MANIFEST.MF" overwrite="true" /> -->
		<!--	
	<copy file="${classes.dir}/hibernate.cfg.xml"
					tofile="${temp.dir.classes}/hibernate.cfg.xml" />	
	<copy file="${resources.dir}/managed-beans.xml" 
					tofile="${temp.dir.web-inf}/managed-beans.xml" overwrite="true" /> 
		<copy file="${resources.dir}/navigation-rules.xml" 
					tofile="${temp.dir.web-inf}/navigation-rules.xml" overwrite="true" />
-->

		<antcall target="transfer" />
		<copy file="${src.dir}/hibernate-war.cfg.xml" 
				tofile="${temp.dir.classes}/hibernate.cfg.xml" />
		
		<copy file="${webinf.dir}/web-war.xml"
				tofile="${temp.dir.web-inf}/web.xml" overwrite="true" />
		
		<copy file="${src.dir}/log4j.xml"	tofile="${temp.dir.classes}/log4j.xml" />
		<copy file="${src.dir}/log4j.dtd" tofile="${temp.dir.classes}/log4j.dtd" />
		
		<copy file="${metainf.dir}/context-war.xml" 
					tofile="${temp.dir.meta-inf}/context.xml" />
<!--
		<copy todir="${temp.dir.classes}">
			<fileset dir="${src.dir}">
				<include name="**/*.xml" />
				<include name="**/*.xsl" />
			</fileset>
		</copy>
-->
		<war destfile="${dest.dir}/${package.name}" manifest="${temp.dir.meta-inf}/MANIFEST.MF" 
			webxml="${temp.dir.web-inf}/web.xml">

			<zipfileset dir="${temp.dir}/jsp" prefix="jsp" />
			<zipfileset dir="${temp.dir}/css" prefix="css" />
			<zipfileset dir="${temp.dir}/js" prefix="js" />
			<zipfileset dir="${temp.dir}/img" prefix="img" />
			<zipfileset dir="${temp.dir.meta-inf}" includes="**/context.xml" prefix="META-INF"/>
			
			<!-- copy only root jsp's, not pages in subdirectories -->
			<fileset dir="${temp.dir}">
				<include name="*.jsp" />
				<include name="*.props" />
			</fileset>
			
			<classes dir="${temp.dir.classes}" />
			<lib dir="${temp.dir.web-inf}/lib" />
		</war>

	</target>
	
	
	<target name="preproduction-package" depends="compile">
		<echo>=== PREPRODUCTION (GREDOS) PACKAGE ===</echo>

		<!-- copy the config files -->
		<!--		<copy file="${resources.dir}/MANIFEST.MF" 
					tofile="${temp.dir.meta-inf}/MANIFEST.MF" overwrite="true" /> -->
		<!--	
	<copy file="${classes.dir}/hibernate.cfg.xml"
					tofile="${temp.dir.classes}/hibernate.cfg.xml" />	
	<copy file="${resources.dir}/managed-beans.xml" 
					tofile="${temp.dir.web-inf}/managed-beans.xml" overwrite="true" /> 
		<copy file="${resources.dir}/navigation-rules.xml" 
					tofile="${temp.dir.web-inf}/navigation-rules.xml" overwrite="true" />
-->

		<antcall target="transfer" />
		<copy file="${src.dir}/hibernate-pre.cfg.xml" 
				tofile="${temp.dir.classes}/hibernate.cfg.xml" />
		
		<copy file="${src.dir}/log4j.xml"	tofile="${temp.dir.classes}/log4j.xml" />
		<copy file="${src.dir}/log4j.dtd" tofile="${temp.dir.classes}/log4j.dtd" />
		<copy file="${metainf.dir}/context-pre.xml" 
					tofile="${temp.dir.meta-inf}/context.xml" />
<!--
		<copy todir="${temp.dir.classes}">
			<fileset dir="${src.dir}">
				<include name="**/*.xml" />
				<include name="**/*.xsl" />
			</fileset>
		</copy>
-->
		<war destfile="${package.file}" manifest="${temp.dir.meta-inf}/MANIFEST.MF" 
			webxml="${temp.dir.web-inf}/web.xml">

			<zipfileset dir="${temp.dir}/jsp" prefix="jsp" />
			<zipfileset dir="${temp.dir}/css" prefix="css" />
			<zipfileset dir="${temp.dir}/js" prefix="js" />
			<zipfileset dir="${temp.dir}/img" prefix="img" />
			<zipfileset dir="${temp.dir.meta-inf}" includes="**/context.xml" prefix="META-INF"/>
			
			<!-- copy only root jsp's, not pages in subdirectories -->
			<fileset dir="${temp.dir}">
				<include name="*.jsp" />
				<include name="*.props" />
			</fileset>
			
			<classes dir="${temp.dir.classes}" />
			<lib dir="${temp.dir.web-inf}/lib" />
		</war>

	</target>


	<!-- JUST DEPLOY JSP's -->
	<target name="jsps">
		<echo>=== DEPLOY JSP'S ===</echo>
		<!-- i'm trying to be explicit about what i put out there -
		<copy todir="${webapp.dir}/${jsp.dir.name}">
			<fileset dir="${pages.dir}">
				<include name="**/*.jsp" />
				<include name="**/*.html" />
				<include name="**/*.css" />
				<include name="**/*.gif" />
				<include name="**/*.jpg" />
				<include name="**/*.png" />
				<include name="**/*.js" />
			</fileset>
		</copy>
		-->
	</target>

	<!-- INSTALL -->
	<target name="install" depends="production-package">
		<echo>=== INSTALL ===</echo>
		<copy file="${package.file}" tofile="${webapp.dir}/${package.name}" overwrite="true" />
	</target>

	<!-- INSTALL AND CLEAN -
	<target name="install-n-clean" depends="production-package">
		<echo>=== INSTALL ===</echo>
		<copy file="${package.file}" tofile="${webapp.dir}/${package.name}" overwrite="true" />

		<antcall target="${clean}" />
	</target>
	-->

</project>
